<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            background-color: blue;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        .c2{
            height: 150px;
            width: 150px;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 75px;
            position: absolute;
            top: 5%;
            left: 2%;
        }  
        .c3{
            height: 100px;
            width: 100px;
            background-color: rgb(25, 229, 25);
            border: 2px solid black;
            border-radius: 50px;
            position: absolute;
            top: 8%;
            left: 5%;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</body>
</html>