<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*a:hover {
            color: black;
            background-color: goldenrod;
            font-size: 60px;
        }*/
        a:active{
            color: black;
            background-color: goldenrod;  
            font-size: 60px;
        }
        /*p::first-line{
            background-color: cadetblue;
            font-size: 30px;
            color: white;
        }*/
        p::first-letter{
            font-size: 30px;
            color: blue;
        }
        /*p::selection{
            background-color: orange;
            font-size: 30px;
            color: white;
        }*/
        li::marker{
            color: blue;
            content:'😄' ;
        }
    </style>
</head>

<body>
    <a href="">Link</a>
    <p>Lorem ipsum dolor sut amet consectetur, adipisicing elit. Voluptate molestiae deleniti rerum quas exercitationem,
        facilis accusamus atque, quaerat natus necessitatibus dolorem aut? Ipsum delectus mollitia exercitationem
        tempore impedit aliquid, praesentium doloribus voluptate. Molestias repudiandae culpa error vel dolorem nemo
        harum a quidem. In sequi voluptate deserunt id illo suscipit? Eius quo, recusandae nihil magnam aliquid
        voluptates sequi ipsam neque quae vero debitis veniam quos quam pariatur nostrum nesciunt veritatis nulla
        aspernatur odit. Ad fuga sequi quas laborum animi hic atque esse! Aut soluta inventore, illum, eveniet
        voluptatibus cupiditate omnis perspiciatis sequi eum nemo quae aliquam eius rem deserunt aperiam iste.
    </p>
    <ul>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <li>List</li>
    </ul>
</body>

</html>