<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        
        margin: 0px;
        padding: 0px;
       }
       .home{
        background: url("zomato.avif");
        height: 107vh;
        width: 230vb;
        background-position: center;
        background-size: cover;
    
       }
       .navbar a {
        color: white;
        text-decoration: none;
        margin: 0px 220px ;
       }
       .intro{
           margin-top: 300px;
       }
       .intro h1{
         font-size:60px;
         transform: translateX(660px);
       }
       .intro p{
         font-size: 35px;
         transform: translateX(500px);
       }
       #img{
        position: fixed;
       }
    </style>
</head>
<body>
    <div class="home" id="img">
        <div class="navbar">
            <a href="" class="a1">Add restaurant</a>
            <a href="">Login</a>
            <a href="">Sign up</a>
        </div>
        <div class="intro">
            <h1>zomato</h1>
            <p>Find the best restaurants, cafes<br>and bars in india</p>
        </div>
    </div>
</body>
</html>