<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width: 200px;
            height:200px;
            border: 3px solid black;
            background-color: aliceblue;
            margin-left: 250px;
            margin-top: 150px;
            transition: 2s;
        }
        .square:hover{
            box-shadow: 40px 40px 15px black;
            /*transform: rotate(180deg);*/
            /*border-radius: 100px;*/
            background-color: red;
            /*transform: scale(2);*/
            /*transform: translateX(-200px);*/
            /*transform: translateY(-200px);*/
            /*transform: translateZ(200px);*/
            /*transform: translate(-200px);*/
        }
        h1{
            text-align: center;
            text-shadow: 8px 2px 2px cyan;
        }
    </style>
</head>
<body>
     <h1>ChanduNaidu</h1>
     <div class="square"></div>
</body>
</html>