<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            /*flex-direction: row-reverse;*/
            /*flex-direction:column-reverse*/
            /*flex-direction: column;*/
            /*flex-direction: row;*/
            /*justify-content: space-evenly;*/
            /*justify-content: space-between;*/
            /*justify-content: space-around;*/
            /*justify-content: flex-start;*/
            /*justify-content: flex-end;*/
            /*justify-content: center;*/
            /*align-items: start;*/
            /*align-items:end;*/
            /*align-items: center;*/
        }
        .para1{
            background-color: cyan;
            width: 200px;
            height: 650px;
        }
        .para2{
            background-color: darkgrey;
            width: 200px;
            height: 600px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="para1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti neque quasi, soluta quod ut distinctio
                omnis fuga, fugiat consequuntur perspiciatis nostrum aut dicta. Atque corporis distinctio harum, beatae
                dignissimos reiciendis ut aspernatur quisquam tenetur eligendi aperiam ipsa, dolores laudantium quo
                voluptatibus architecto consequuntur reprehenderit fuga. Cumque fugit ut ratione reprehenderit quo ea
                vero blanditiis deserunt possimus quidem nisi incidunt, impedit consequatur sit ullam nihil mollitia
                quaerat? Aperiam nisi iste cumque, harum repudiandae corrupti! Vero odit eum error, at hic quidem
                commodi dolore modi dicta fugiat incidunt, fugit, beatae nostrum. Quibusdam expedita, quam natus
                assumenda eaque voluptatem quae? Magnam, animi ullam!</p>
        </div>
        <div class="para2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia, perferendis sequi commodi
                placeat quo excepturi esse consequuntur fugiat assumenda, deleniti quae error. Deserunt, eum. Veritatis
                quos sapiente itaque quam ipsa dolorem voluptates aperiam temporibus, atque neque fuga quia velit maxime
                magnam obcaecati eveniet aliquam amet totam non consectetur modi? Cum temporibus incidunt repellendus
                dicta! Enim velit, placeat dolorum distinctio, labore corporis quas officiis, et perferendis commodi
                assumenda! Voluptatibus quo quas corrupti assumenda distinctio numquam inventore aspernatur est
                similique, cum, quasi repellat sequi tempore eveniet eum minus explicabo dignissimos officiis suscipit
                molestiae. Illum id dolores itaque voluptate dolore nesciunt libero.</p>
        </div>
    </div>
</body>

</html>