<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: block;
            /*display: inline;*/
        }
        p{
            display: block;
        }
        img{
            display: inline-block;
        }
        a{
            display: inline-block;
        }
        marquee{
            display: block;
        }
        audio{
            display: inline-block;
        }
        video{
            display: inline-block;
        }
        ol{
            display: block;
        }
        ul{
            display: block;
        }
        table{
            display: block;
        }
        input{
            display: inline-block;
        }
        textarea{
            display: inline-block;
        }
        button{
            display: inline-block;
        }
    </style>
</head>
<body>     
     <h1>Welcome to html</h1>
     <h1>Welcome to html</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita corporis fugiat dolorum sed tenetur animi dolor quam totam molestias eum.</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita corporis fugiat dolorum sed tenetur animi dolor quam totam molestias eum.</p>
     <img src="1234.jpg" alt="">     
     <img src="1234.jpg" alt="">     
     <a href="">Links</a>
     <a href="">Links</a>
     <marquee behavior="solid" direction="left">ChanduNaiduJhansi</marquee>
     <marquee behavior="solid" direction="left">ChanduNaiduJhansi</marquee>
     <audio loop controls muted autoplay src="c:\Users\Chandu Naidu\OneDrive\Pictures\Family Videos\VID-20201004-WA0000.mp4"> Your Browser does not support audio tags</audio> 
     <audio loop controls muted autoplay src="c:\Users\Chandu Naidu\OneDrive\Pictures\Family Videos\VID-20201004-WA0000.mp4"> Your Browser does not support audio tags</audio> 
     <video controls muted  poster="1234.jpg" src="c:\Users\Chandu Naidu\OneDrive\Pictures\Family Videos\VID-20201004-WA0000.mp4" height="300" width="300"></video>
     <video controls muted  poster="1234.jpg" src="c:\Users\Chandu Naidu\OneDrive\Pictures\Family Videos\VID-20201004-WA0000.mp4" height="300" width="300"></video>
     <ol>
        <li>H1</li>        
        <li>H1</li>        
        <li>H1</li>        
        <li>H1</li>        
        <li>H1</li>        
     </ol>
     <ol>
        <li>H1</li>        
        <li>H1</li>        
        <li>H1</li>        
        <li>H1</li>        
        <li>H1</li>        
     </ol>
     <ul>
        <li>P</li>
        <li>P</li>
        <li>P</li>
        <li>P</li>
        <li>P</li>
     </ul>
     <table border="6">
        <tr>
            <th colspan="2">A</th>
        </tr>
        <tr>
            <th>B</th>
            <th>C</th>
        </tr>
     </table>
     <table border="6">
        <tr>
            <th colspan="2">A</th>
        </tr>
        <tr>
            <th>B</th>
            <th>C</th>
        </tr>
     </table>
     <input type="tel">
     <input type="tel">
     <textarea name="adress" id="" cols="30" rows="10">Address</textarea>
     <textarea name="adress" id="" cols="30" rows="10">Address</textarea>
     <button type="submit">Submit</button>
     <button type="submit">Submit</button>
</body>
</html>