<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 300px;
            padding: 30px 10px 70px 10px;
            margin-top: 200px;
            margin-left: 500px;
            text-align: center;
        }
        div input{
            width: 230px;
            text-align: center;
            margin: 3px;
            background-color: cyan;
            border-radius: 3px;
            border: 1px solid black;
            padding: 5px;
        }
        div button{
            margin: 10px;
            background-color:blue;
            padding: 4px 102px;
            border-radius: 10px;
            border: 0px;
            color: white;
        }
        .box h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .box p{
            margin: 9px;
            border-bottom: 2px;
        }
        .box h5{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
  <div class="box"> 
    <form action="">
            <center><h1>Instagram</h1>
            <input type="text" placeholder="Phone number,username or email ">
            <br>
            <input type="text" placeholder="Password">
            <br>
            <button type="submit">Log in</button></center>
            <p>______________ OR _____________</p>
            <h5>Log in with Facebook</h5>
            <p>Forgot password?</p>
    </form>
  </div>
</body>
</html>